%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251128165736+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251128165736+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 4 /Kids [ 4 0 R 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1847
>>
stream
Gat%"9lo&I&A@sBm*TNYR\W>U;D31jO_0d+8Z]iH?Q]sq&Wm2*J5Og'hmX^s`NH80N5dUU/GA]&>=91b'D_+(,'pqqe!l/fQkh\NP@-_8pN4).H9@(2an$sP,ngPo0D'U'FbFPXTP8dCM[F3.MC5K;*3t`@(<hpt*%s'.^/T6d]lRXUIq^9'HALT;HIGLPk\Zl+;[K@DrJDBJB^m$1kE@#.n*[o(<@2o[-dc`Mb[tj=#"Lo:o@-p]!b\.m-I_`d#a8NsOcLWREWjE[d(=Z%?(14SDK]@!A2f@_K,0Wq"EGN*\b7AA-Uq5O<9[)FROXTU<0WQ3\om;CQ.-Z,8E7.SC<H1GG5*:_U$<O6*78VsF?oRf\rMK,PY%oV[EJo5L+ZQSZF-]u(:NLe8uZV7Yn`VCd\bBu&[fMX\J@i*(MV$t:6WtEL%T+UDfA.P#3'eo=D"S8Y[Y#COCT%<QQ'5BJ//;t>B)7:[T+W4qF=^BeJOE0Kh11%'<8FQ.ta,<[\>=^,j^s&-Y#n@CN$/7[;lU,;56dLFt7"PWa9gce5DY[XubaJkh64GWu*2"faISCSG2oqL7gN!pH&!*p>0$u'l\f.\j-dO17l`#>>/W^,3gAq:_c'i(`W3k>ul(1N0J5P'IeM4P&V>"kR0-ODubP$"o09kXcJ1=jd^d\ki"LX`Xf8-;C"hS&r-JY%9F9af_(c;'P\Es$=2%[\&ML)Xt,/bB2i^I9H!!*.N%85MW9&oZnOTa<#<h;G(+bKfkc6VjS,2H*0m$naWNr][)C:umHi`o(+D]]GE4>.+'IJ["(MT7'nsjri/((VXcjgjh<jBu]tt:FM)#6Il;Vd;m'Cs5[l1a)#3%[m-Yq>2lRc5`@G_kB\[bP6JLIgLq=W"M.uqD^)hpIO*ID_aV"_lLF4X*B,lt@-E<d(;SgM9HN&ON.rEhqY32"UQ>99qk/LkiRV/\IVCaFsGL?Sc-p;Njp=<(&IVXGGX)im;s"ktEZ(b%60OO;u0WE+_J][YZfJ1f!M^OrhVD>"X9ElLQLBdf&CbItIfn2K(&R1e,Y;4tcZGHV=O-m^ZO'!`:oK:X&7^31\9m3=+,-n#ND)ba@rb7POcOcd1O.qs[cVPB^sF=H=NP@/L;QDVhV='hUa:UoHM9ULdq62-meCIu`S[$978@4Ul#iZ0uXFD%l+oVn+]L+6LonsZa+%)+ONhmq76QDV.^?5PX^W)(#]hlpCj&tjplkT,5dT=Gj'.qW.<s'>)%-Om(uh#+m!#ihbR!Q<H-:Z,VFXoh)'ZM?c>9^*$qLqSB29e#?N"2-WS(Hrpo\H+cS_,)-$4@_h4comp.<]GZ6A`dLep"i8b#c:uMIbt[KY,D*iBQ(('><CK47G",`m[?FsAi6/*&Wb`_,4dl5JLe1g2I(tBgru)DaUA0]l?#,X@g(^5dYr&2T0()*#7I&ShfMW?ZL0uBaU8%L])KNeUG8-U>TK>jn).9P6l,87n5NJ,`"k'Ar$m5TTVfQD;JRARXB1ee5*);7^%Vd--(7P[kmRD%Sb;lp`\3O+/dn)M_3!J@oKR4tGK>R(oWY=p)21GaUtuBGf;T+U(sg*]5(9/?@@<s+JR*RKb`ecbNZo7R(rV3"qJ4^"!#@WuF5Lk8;rS'maD=F33G7Je<\OsO!_<ofQ;Vh+iZEYU;9PR]-W)G*o/V>P[lN%M0,l<B@E@F#`QS7Kf#pRS4G2k.%j3/p`--B'LHucKT5j!OR#t*ADF_&J(+Qk57@AL%1@jt(iFWu``8No9+\Z6Cm]<`43:u+,6>roA@)0iR-7V,"gZ:@#N:T+e:"omDG0AiN%_>)hr'/R<[K_Q,hTN96If&.CR-<a@-c>+K~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2060
>>
stream
Gat%#a`?,q&A@6WqD>$BabhK^Zf^<p:9)=:A0O`qnHC*[#n[It!%:?e5Hb*NP+>!>/oNQPo^_kOCFGl?^67tI/VpPFo^4W2A3c%f-,\T$(3fD"n`K_<Uu","dWdgmAut[CRU*\EZ)"dl9P@9k1J'F@7QP#?V5<cd^JCKjamVlfMEKcpC+ATk$%-M$=f/he>3)L0HK0AETotFC>H;p>Y:5nh<#4>#?/k'KAoDDRN>@"A`uEIH9Ca%$Cchr<?58Wp2H&#PQn974QEZWai2sAl7XN:Rg\)OaaSR',4jSP>oKr7)f8'%qmnalk:^-q1J2.S,N-]SK8<',ckF^.,g7:j43u,Z3IrX1DP)OimJrd\n-daoDd2<CJmj:Q8LDZOT/$&RhYA^P-ZiSV98guQB:q);rl3,V<0guM^XHpChgBsT#W$W!)YGH<)9$K5?;LS_\D5Kud[:7ldP0<(#A4k?`1ct0TjZOD,8SY,md8f9B)epCh`p1QOBiVAidZf/'2QgY0Q:m8<0)Su^)a*8Ug0.t]P:!3C&IWK5apM\J(jN`3I4UN!FsWXh-SqUPiu-)L:46uu19@Yg'uFjbO23e-dOgVbb+5nK/b-oo]G3Mr\#'`b&5aWaOQJ<*7HZ,:(7!23SfTsh_JQ)kn*hFu4ME,:kmga8)V8(c(nV_IIY1Yd@u`$;-MGC?dTd,"RV+!I/sa&DH_^Bg%c:I/:QHLrJpJ1I;I8@a2._W%"28KN$A(7i^O`(AD+s'P<m$Sb#6aVEPuaWhDU[\>(Tf0[emun\_"C1M/;1N"/*7&$Z%R/a%s>Se%:M6c09ZQ,M61/p$Ll],B')(*<,:6K2]sT.6spmXM!Q'9P$*jK.r0.![@TsN,X>/h%Q:1RYEUW#ZLG%pK]0nK2u&(N%*/&;lP*d_UDjr*or2IJ4K/JHj.u58bk*__E:!FR$8c0fk@ae?k^?dagnQ5[rN1Ii;Y^Q'TlV8:Z&8\^QiqN]oZ!updGnUgN]`cX(i3n@53=5akJC</hES2cfRM-*UjbL;%+&rL$9XeH@JCg#?,Xe772lZh+ohfV8Fn;ul+mLA\QZ,2mt)'P_KfWI&1ru,G3<j$4.48K=QpiHLqQIe77[l:!Au\nZQpY&bC]io427I%k4.JjmXdT8eLZXu*IZKk5fhMB.oIq>T=DA:cs=K[YSihS,uI:h7E9,q75X6e0KH#jJjPa5n:rH5f'i8Z_uAkO(/NHU!o\#8L0\,[CC:9sarCUR7EQXm"h,oG4VGn;B\sBVp^l4LHu-.S#?P_h(f5bf6ARP:!_H7T3=e5A.[8t(K:NOn^$.0glo_9!?e8\L*drcR#<;ol$e3Rh`d5I458?[D*M3!!]<PSP$W)1'crrPA+o>gka'&Ut`;sZQ08iYsB0`nrB0E*shSu#q>A,Hb2D,3_Q@iUM2d5=*c0AGW*gf$S95p6bI=tXQC/#u"/$9D5FA2"F*H#Cn1k=a-)HPHZ1[@^WZ[aoum,>,0<_Q&hmDbVG`R.\`'CKmX!*V^9fI$H+-[_9n!JIX#LIRO6:`BqWn=l=+i3,H01R@7<fQF<sj,jt[MAM[3%\,k5K=a*M3/%SQ_`"f<m3q*-!OY+7_g0&s:m7a\]b_q%6mt]DI]*<+0P]!5nV2pA?[r#>Qcel:PdA\63>g_lX",8b[LbY;8)$(Vn7($*HFQmlX7CQ%es.Ze37-0/&U??6r*U;0Xs'?t!(7-IaU^=rCBIj5\HX\Qa"<<0Js/-i$OgNsOkV!lH4p%^$_!KS$Hi+5adfDkUQlF(5.>DhKJ,#*:[15$l/Qj,c[(Z]lh/lo_%_3'E.(`a0AViVrttcAn*csI*g5eI-Gu,G5mBSH?aD9e5ui?TPY4./%G>1RIT9-bkoTFc>$gOc-O#D=9o#<fs.dL87k<FE(Ne^-/X!BE'Ip0NYh^";a`&9+np@4CaUXrK5TO)u="qf*@CldMNikreE<V5)1@Nn8N#8fA!bTU*eq4`'j3fN[%a,-E^&:X00feZ2oD7@2?=r]D44(Pq)*O<Ap49K7`eN>;\>&;!GPm;XJ`&UT8.CpP(KI:jrrErkPAg~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2329
>>
stream
Gat%#?$"ai&q'GWQq.!>+Tt"TReLbk>B9(fS]DG-X&S=p#qUlAJR*SG+URo/Y@eXQ8B]C\8l_l(K\`'\l0]Fb1r2s+IV1OcgC=,V5,E?nRtB(618iAE]%XgnqC:mh]NEVAS6s:B8U+ikYAc&[DbB1Kg=5Ya1u?-ZN*MR3,TIhXh(-/XPEjFO`X;)^.tueN2^W%V)H0QeC9`s/X`[9rDOepBe>C'_b2H_S"[C_LYA*SUD>lhrehi]$6LRJ[?<Z,4ZTX_r-Zgq'*DE<8G"$&N-<H,*,2LaQ]OqR4i;\L2;Wh%!U,rugP.2=.'&-$Ad=%Be3jmGR,C!''@pO[:0?qd>F!,C70qi>$cgRZq(6Mc5=XFY=nkV$T6qd`*<&`+O(1@[XC[Q27)PW&c?Kb'0+^JqA.P;X1LL`0iY(7Z0;KDII$i98a&pIL\S1WW".I!epTQKh!Hl6DQ^-9ImkJ1eHisAkWLQDQ\5q8,NdQ,IG#*d/f$4Y\r4Hkh2;i'G/]iQ($d0dt+j=/+%,ag4/B/@onJO[,ViO8KOGc,Z7hK$X"BKDQ#"WT5Glf-(oD+a^BDcR=/Vd4pK@T?p6;.W4leF?JQ8I-S`c3<0+NX!n)fchQLK?,;L=?cmaG[`^ZR\G'9AW<5,R)hjL;NSOm\O8f2oPgm)Og?]+bT8ml/tmLE^T%oQTpgO[mjn44\;M+:!bYaO$,ZIiK5ud0*FBAg2.'5fQ9->sfHjNE'3.PE%^,*<Qq/84DGc#G^>u5CTaalr&7(jan-b=h_V,cAZ765[1-/L,7j.[529JFO6+"sRAG/T'LDYSh;F($tS$?Ra3)t]^CEeKW_A>%fBSEa7]N*P0?r&0fd22_NRaHMFS?j5aq`O8;s-6='UIe144i*q[_5,p5oN=fdPgi]`m5AqHV(?4s/maR(:=AU",,89Z0.Xh88G(It(cY1/P.F:4l54bn66@_HNla0$LNWh%#".]_*oo#$0QunWF+@B&(hYT-_?;?A<aJc`h;IQ5XkA@K'0:mOgt.:/!U>3j,P,N2-p;cj;J;lq_0+I(NbLQ5(1rhNNmeG4!Dr<&CP9s-/C*HKh;c^neCjCLC**MW6c*);bQFO2Gmr<AJ:)E/kcJe8\nH+qk[(O$k\dd'SQlA-kqRUrr;:Q]QdJuK9X6DB<ehfAJ+oE)gcL#(:#qH9N8<)T*GX^>a<03l_A:fNHtc<]/#+Lg*,mW:/qPfdnA/1OAA$r79A3Pup1Os1M;)8m)J\]O<N071`CdRAf%s=n@s>/\ruu"#Q@C+*M$\4\l,A$6%tQP)'*n#)TF((<kL[_X!JU)R[Am-=*OGZ+`4_lqQJSWObJ,iVCS!1&<g!LVldBIW3q_>O;F%reB>AMl=I`)5oAtn9=jE2pGJlRIFO0uYGgf5N^VG<,/Zl^q,)a6VOd?Esli3a>l28fL@@%ef'li:hL*%E'5uaPECiPgN(-i=mmK8(XjoDS?![PJhZsV5?DE9qqTN^T7qgtB5fal!Y$FJKoTT/)OYVEj"UNo:$5*o$)%fQT/H!8h`3&B\K>Ji=!/i8:r;&\2IU)TN4]@VK*7d2a7ZoGY\>-o07K#D`\e>L@E9"i-@`sn8feBrj+j=U:#7\p1em>%M?H/QX4=DPPR9lsqM`A=dNf":*&hNl0-at<#lq]]:^6+d;)G9bud:d'k?N&=j""</#1;%t^A>TU-?+Wsj+7Ru!W`kI:e]4?HSDjiE<8;g+FFcT9-+kNWEkV&6_$4[#oK!AT:"+On>A%TK)Q'Se^Juq/`KUiX^()Rb\H8;8a"f?8RHV>H?JKC/jRLQSd(Ti%(;GLlrAGI7N6)=&Hh\99%-a>?n":*4f[tc8X@<Z>2]p-V/r8i0Q2(QGCkbF'5=n'/VXbC2+W8"Oar/9,V\i&+m0XCHJK'8QAi>g2p'e_V,@)2coY34saBlqTR>)]W<K`26!(YuB;ZCj<.a:$S9atI>YmZ/"IUZVs&m/Nj;/!r@ro@,dGq$YmU_&R$mat_c4qmZlcMm]-(&!MS;_7GZEOM?r4+Epj?(^DR,euMln"n_&Yj8_iK)c%(&2Y\MODo/+=#\ro!%=)E.V2l=:M^ej0>[IFr'sdaZnd$*C@@HSU(p#j&O!b<R0.^haPW(g_&(@bf#^@@Rk(r+;^HU:*n:KDM5AOcH[Z3_f*tACc%us1U1B&I_IPB(;p(U-01jk0QLlIuqrmO1K$<^lcer%6*q@CGU4$n,kS5T'MDo4:P<o=8<AF.qQ$QN\"H"%<IOlOc9i*N:URu"<oXD(CoF(]60OVuu'"3(r/IAcHd/FXB$AWG(Y<;s\:mj1$q=<WTSNR=56`(.$1#PcgSaT~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 952
>>
stream
Gas2H:K-"%&B4*cMEO:q(n;rN]<mehb=m8Uc*S9>ZFl2d/Zi0t$3'X(abc]bbBP@D/+V0DID9n77rm_U='L399/sT0+eQTVJpa07@JLY@Q?s-hq0(rC.3-[sZ<>b=dMf=_jL'A7>+EFW%Pmi&'1MV1El8N(Zl.Yj_^C&-3hWK>#3A)fDM\Jj\dP4JpMb*^b8R(OJ.7`r*ZP?V(0LeD"XTI(bADM)bBm@*Jc-At)13YN@+Cq]*]f>ne>!%!_59V-.n9$LCSO>1@^9tKoCL6to([nsTZ,[1G_DpA<.38XFY1UL%ua@S"[aoQ^8Y"A"jq6>Teq]h1d,YKW+5YXMDeR],DCqQd6fG?_9$pqgRo1oRTrZMM"aanHQaJGVJ]C,56@mnkjCi+D7G7"ETedCCZSS6S'\.3l,Rib7L=YJ_5\,<[8<oc??4[l5\Wqt)RkT.V#hk^ll,NL:.G;pQ0W?ZAnTe:`8no6ibZ7+5CDSq4gW(dcuYZ>a_)LhBMf`!^it/C10(K1$SCmo;jbRXr\[(7Zc258T:YtEgKt#OZ*ErR#:fpFr`B4GVi!q\g=kPWX\Fcbf7J-<d9.abl;:[jeUqkQkt4&[,FFK+L_LM*5ENb31pU=nV@BhlOfhe$:agUV_DNf7Jq[DsM6BVC9VjT]RoLF?ipd:+1i^GK.T*HbDF?RZNCoOR$D7;PY#8$mhsL<D\/3pud;*;3273,G5ka)Y#"*D<LJSq`V/#5IBe?*=1qGYHT=58d"f4+W7`RDN,mFrI8Q'.t?D3D0C-_>-qZVj=Hl@'<Z^(YTaUk<EPgPS#:h]?h$#8'`#^n4f_DT:c9`HlH$#IWjXctffqk3cr>&rog>oM9fjG0.i9]"p[TLJiTR^#sGVR*&n,(\B%Xl[/-LQfP'M\CmJ&976(\E,.NEg:(&4rN9>>=ajQg9k+/H'RF=4IZe4"ab_!An]PW~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000528 00000 n 
0000000723 00000 n 
0000000918 00000 n 
0000001113 00000 n 
0000001182 00000 n 
0000001465 00000 n 
0000001543 00000 n 
0000003482 00000 n 
0000005634 00000 n 
0000008055 00000 n 
trailer
<<
/ID 
[<b64f0da1529f5a9347c44cbbedb044e9><b64f0da1529f5a9347c44cbbedb044e9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 15
>>
startxref
9098
%%EOF
